<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dad Joke's Generator</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            min-height: 100vh;
            background-image:linear-gradient(to right bottom ,rgba(255, 0, 0), rgba(242, 255, 2, 0.732) ,rgba(0, 0, 255));
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container{
            background-color: rgba(255,255 , 255, 0.3);
            padding: 20px;
            border-radius: 10px;
            min-width: 80%;
            max-width: 90%;
            text-align: center;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            box-shadow: 0 10px 5px rgba(0, 0, 0, 0.6);
        }

        .heading{
            font-size: 3rem;
            text-shadow: 5px 5px 5px rgba(0, 0, 0, 0.6);
            letter-spacing: 2px;
        }

        .joke{
            margin: 50px;
            font-size: 2rem;
            font-family: monospace;
            font-weight: 600;
        }

        button{
            font-size: 18px;
            font-weight: 800;
            text-transform: uppercase;
            padding: 10px;
            border-radius: 10px;
            width: 300px;
            background-color:  rgba(255,255,255,0.3);
            border-color: rgba(255,255,255,0.8);
            cursor: pointer;
        }

        button:hover{
            background-color: rgba(255,255,255,0.5);
            box-shadow: 0 4px 4px rgba(0, 0, 0, 0.3);
            transition: all 300ms ease;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="heading">Dad Joke's Generator</h1>
        <p class="joke" id="joke">Dad Joke</p>
        <button id="btn">tell me a joke</button>
    </div>

    <script>
        const btnEl = document.getElementById("btn");
        const jokeEl = document.getElementById("joke");

        const apiKey = "yTjnvLPrO04G9TO/JhzeqQ==Qk04YEYIMDSSIvd8";
        const apiUrl = "https://api.api-ninjas.com/v1/dadjokes?limit=1";

        const options = {
            method : "GET",
            headers : {
                "X-Api-Key" : apiKey
            }
        }
        async function getJoke(){
            try {
                jokeEl.innerText = "Updating...";
                btnEl.disabled = true;
                btnEl.innerText = "Loading";

                const response = await fetch(apiUrl,options);
                const data = await response.json();
                jokeEl.innerText = data[0].joke;

                btnEl.disabled = false;
                btnEl.innerText = "tell me a joke";
            } catch (error) {
                jokeEl.innerText = "An error happened, try again later!";
                btnEl.disabled = false;
                btnEl.innerText = "tell me a joke";
            }
        }

        btnEl.addEventListener("click",getJoke);

    </script>
</body>
</html>